# ReactiveUI.Showroom

./: .gitignore  .nuke  GitVersion.yml  LICENSE  README.md  Showroom.sln  azure-pipelines.yml  build.ps1  build.sh
.build/: .build.csproj  Build.cs
.config/: dotnet-tools.json
.github/workflows/: main.yml
UI/RefreshView/: RefreshView.sln
UI/RefreshView/RefreshView/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  RefreshViewDemo.csproj
src/Android/: Android.csproj  AndroidRegistrar.cs  MainActivity.cs
src/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Forms/: App.xaml  App.xaml.cs  FontAwesomeIcons.cs  Forms.csproj  Forms.csproj.DotSettings  Interactions.cs  MainPage.xaml  MainPage.xaml.cs  ShowroomExceptionHandler.cs
src/Forms/Base/: ClientMock.cs  ContentPageBase.cs  ContentViewBase.cs  DataServiceBase.cs  Dto.cs  IClient.cs  IDataService.cs  IHubClient.cs  ItemViewModelBase.cs  StringExtensions.cs  ViewCellBase.cs  ViewModelBase.cs
src/Forms/CollectionView/: Collection.xaml  Collection.xaml.cs  CollectionOptionViewCell.xaml  CollectionOptionViewCell.xaml.cs  CollectionOptionViewModel.cs  CollectionOptions.xaml  CollectionOptions.xaml.cs  CollectionOptionsViewModel.cs  CollectionViewModel.cs  DrinkClientMock.cs  DrinkCollection.xaml  DrinkCollection.xaml.cs  DrinkCollectionViewModel.cs  DrinkDto.cs  DrinkView.xaml  DrinkView.xaml.cs  DrinkViewModel.cs  IDrinkService.cs
src/Forms/CollectionView/Refresh/: RefreshCollection.xaml  RefreshCollection.xaml.cs  RefreshCollectionViewModel.cs  RefreshItemView.xaml  RefreshItemView.xaml.cs  RefreshItemViewModel.cs
src/Forms/CollectionView/Scroll/: InfiniteCollection.xaml  InfiniteCollection.xaml.cs  InfiniteCollectionViewModel.cs  InfiniteItemView.xaml  InfiniteItemView.xaml.cs  InfiniteItemViewModel.cs
src/Forms/CollectionView/Search/: ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs  SearchCollectionView.xaml  SearchCollectionView.xaml.cs  SearchCollectionViewModel.cs
src/Forms/Composition/: Composition.cs  CompositionRoot.cs  IPlatformRegistrar.cs  MutableDependencyResolverExtensions.cs
src/Forms/Constants/: Regions.cs  Species.cs
src/Forms/Controls/: DrinkCardControl.cs
src/Forms/Extensions/: StringExtensions.cs
src/Forms/ListView/: CoffeeCell.xaml  CoffeeCell.xaml.cs  CoffeeCellViewModel.cs  CoffeeClientMock.cs  CoffeeDetail.xaml  CoffeeDetail.xaml.cs  CoffeeDetailViewModel.cs  CoffeeDto.cs  CoffeeList.xaml  CoffeeList.xaml.cs  CoffeeListViewModel.cs  CoffeeService.cs  ICoffeeService.cs  ListOptions.xaml  ListOptions.xaml.cs  ListOptionsViewModel.cs  OptionViewCell.xaml  OptionViewCell.xaml.cs  OptionViewModel.cs
src/Forms/ListView/Coffee/: CoffeeCell.xaml  CoffeeCell.xaml.cs  CoffeeCellViewModel.cs  CoffeeClientMock.cs  CoffeeDetail.xaml  CoffeeDetail.xaml.cs  CoffeeDetailViewModel.cs  CoffeeDto.cs  CoffeeList.xaml  CoffeeList.xaml.cs  CoffeeListViewModel.cs  CoffeeService.cs  ICoffeeService.cs
src/Forms/ListView/Scroll/: CoffeeInventoryMock.cs  DrinkSize.cs  IInventoryDataService.cs  IOrderClient.cs  IOrderService.cs  InfiniteLoad.xaml  InfiniteLoad.xaml.cs  InfiniteLoadViewModel.cs  InfiniteScroll.xaml  InfiniteScroll.xaml.cs  InfiniteScrollViewModel.cs  InventoryDataService.cs  InventoryDto.cs  InventoryItemViewCell.xaml  InventoryItemViewCell.xaml.cs  InventoryItemViewModel.cs  LoadDataItemViewModel.cs  LoadDataViewCell.xaml  LoadDataViewCell.xaml.cs  OrderClientMock.cs  OrderDetailDto.cs  OrderService.cs  PackagedAs.cs  RoastType.cs  SimplePaging.cs
src/Forms/ListView/Search/: ItemViewCell.xaml  ItemViewCell.xaml.cs  ItemViewModel.cs  NewItem.xaml  NewItem.xaml.cs  NewItemViewModel.cs  SearchListView.xaml  SearchListView.xaml.cs  SearchListViewModel.cs
src/Forms/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Forms/Navigation/: DetailView.cs  NavigationExtensions.cs  NavigationItemCell.xaml  NavigationItemCell.xaml.cs  NavigationItemViewModel.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  NavigationMenuViewModel.cs  NavigationRoot.xaml  NavigationRoot.xaml.cs  NavigationRootViewModel.cs
src/Forms/Resources/: CoffeeFacts.Designer.cs  CoffeeFacts.resx  CoffeeTastes.Designer.cs  CoffeeTastes.resx  Fonts.xaml  Styles.xaml
src/Forms/ValueConverters/: CamelCaseSplitConverter.cs  IntEnumConverter.cs
src/iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj  iOSRegistrar.cs
src/iOS/Properties/: AssemblyInfo.cs
