<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Showroom</AssemblyName>
        <RootNamespace>Showroom</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugMock|AnyCPU' ">
      <DebugType>pdbonly</DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\DebugMock\netstandard2.0</OutputPath>
      <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      <WarningLevel>4</WarningLevel>
      <DocumentationFile></DocumentationFile>
      <DebugSymbols>true</DebugSymbols>
      <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
      <NoWarn>1701;1702</NoWarn>
      <NoStdLib>true</NoStdLib>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugMock|iPhone' ">
      <IntermediateOutputPath>obj\iPhone\DebugMock</IntermediateOutputPath>
      <DebugType></DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\iPhone\DebugMock</OutputPath>
      <DefineConstants></DefineConstants>
      <NoWarn></NoWarn>
      <NoStdLib>false</NoStdLib>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugMock|iPhoneSimulator' ">
      <IntermediateOutputPath>obj\iPhoneSimulator\DebugMock</IntermediateOutputPath>
      <DebugType></DebugType>
      <Optimize>false</Optimize>
      <OutputPath>bin\iPhoneSimulator\DebugMock</OutputPath>
      <DefineConstants></DefineConstants>
      <NoWarn></NoWarn>
      <NoStdLib>false</NoStdLib>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' ">
      <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
      <DebugType>portable</DebugType>
      <Optimize>true</Optimize>
      <OutputPath>bin\Mock\netstandard2.0</OutputPath>
      <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      <WarningLevel>4</WarningLevel>
      <DocumentationFile></DocumentationFile>
      <NoWarn>1701;1702</NoWarn>
      <NoStdLib>true</NoStdLib>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|iPhone' ">
      <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
      <Optimize>true</Optimize>
      <OutputPath>bin\Mock\netstandard2.0</OutputPath>
      <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|iPhoneSimulator' ">
      <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
      <Optimize>true</Optimize>
      <OutputPath>bin\Mock\netstandard2.0</OutputPath>
      <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="6.14.*" />
        <PackageReference Include="Pharmacist.MsBuild" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="Pharmacist.Common" Version="1.*" />
        <PackageReference Include="ReactiveUI.XamForms" Version="11.*" />
        <PackageReference Include="Sextant.XamForms" Version="2.*" />
        <PackageReference Include="Splat.Serilog" Version="9.3.11" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.*" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\CoffeeFacts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CoffeeFacts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CoffeeTastes.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CoffeeTastes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Navigation\NavigationRoot.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Navigation\NavigationItemCell.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="CollectionView\Collection.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\CoffeeFacts.Designer.cs">
        <DependentUpon>CoffeeFacts.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\CoffeeTastes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CoffeeTastes.resx</DependentUpon>
      </Compile>
      <Compile Update="Navigation\NavigationRoot.xaml.cs">
        <DependentUpon>NavigationRoot.xaml</DependentUpon>
      </Compile>
      <Compile Update="Navigation\NavigationItemCell.xaml.cs">
        <DependentUpon>NavigationItemCell.xaml</DependentUpon>
      </Compile>
      <Compile Update="CollectionView\Collection.xaml.cs">
        <DependentUpon>Collection.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>